<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASS2.ColorType" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>ColorType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.CounterType" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAABCAAAAAAAIAAAAAAAAAAAAAAAAAAAQAgAA=</HashCode>
      <FileName>CounterType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.DataBaseStorageHelper" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAABAAAAAAAAIAAAAAAAAAIAAAAAAE=</HashCode>
      <FileName>DataBaseStorageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.DeviceType" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.DictType" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQSgAAABAAQAAAABAAAAAEBAAACgAAABAAQgAAAAAA=</HashCode>
      <FileName>DictType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.DirectionItemType" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAQAAAAAAAAAAAgACEQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DirectionItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.DirectionType" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAQAAAAQAgAAAAAAAAAAACAgAAAA=</HashCode>
      <FileName>DirectionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ErrorLog" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.FeederType" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAUAgCAJAACBACABBIGAAAAAAEAABQCAAI=</HashCode>
      <FileName>FeederType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.LampType" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAAAAAgAAAAAAAAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>LampType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.MachineStatusLogType" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAAAAAgAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>MachineStatusLogType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.MachineType" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKBCCAZVBAQAkAQAAKAACAwiSaDEiCGABbEAAAAWACA=</HashCode>
      <FileName>MachineType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.MaintenanceType" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAAAAABgACAAABAAAAAAAA=</HashCode>
      <FileName>MaintenanceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ModbusDriver" Collapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQAAAAgAKQAQAAAAAAABgIAFABIBAAAAKBIAAAAEAA=</HashCode>
      <FileName>ModbusDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ParcelType" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABiQJEAgFAgAAIgAERQCACAwIHEAUAAgGAACAAAAAA=</HashCode>
      <FileName>ParcelType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.PNARangeType" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAA=</HashCode>
      <FileName>PNARangeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.Program" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAAACAAAAAAIAgAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.RoundStatItem" Collapsed="true">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAAAAAAAAgAAAAQAAAAAAAQAAIA=</HashCode>
      <FileName>RoundStatItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.RoundStatType" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACgAAAEAAEEAAAABAAAAAAgQAAAAQEAAEAAAAAAIA=</HashCode>
      <FileName>RoundStatType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.RS232ConfigType" Collapsed="true">
    <Position X="36.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQBAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RS232ConfigType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.RunStatItemType" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAgAAAAAAAIAA=</HashCode>
      <FileName>RunStatItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.RunStatType" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAACACAAAAAAAAAAAAAAEAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>RunStatType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.RunType" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAEAAAAAABA=</HashCode>
      <FileName>RunType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.SensorStartDetectionType" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAABAAAAAQAAEIQAEACAAAgAEAAIAA=</HashCode>
      <FileName>sensors\SensorStartDetectionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.SensorStartParcelType" Collapsed="true">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAQAAEIQAEACAAAgAEAAIAA=</HashCode>
      <FileName>sensors\SensorStartParcelType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.StopSensorType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAEIAAAACAAAgAAQAAAA=</HashCode>
      <FileName>sensors\StopSensorType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASS2.TactSensorType" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAIAAAAAAAAgAABAAQJAUIAAgACAAEwAAAAAAA=</HashCode>
      <FileName>sensors\TactSensorType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASS2.SledzenieServiceType" Collapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAA=</HashCode>
      <FileName>SledzenieServiceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.SortProgramItemType" Collapsed="true">
    <Position X="34.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAgAAAACA=</HashCode>
      <FileName>SortProgramItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.SortProgramType" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAACEAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortProgramType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.StandItemType" Collapsed="true">
    <Position X="29.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAABAAEAAAAAAAgAAAgAAAACA=</HashCode>
      <FileName>StandItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.StandType" Collapsed="true">
    <Position X="31.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAIAAAAACAAAAAAAABQAAAAEAAAQAAAAAAAAAAI=</HashCode>
      <FileName>StandType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.WSRType" Collapsed="true">
    <Position X="31.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WSRType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.wersjaRequest" Collapsed="true">
    <Position X="24.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.wersjaResponse" Collapsed="true">
    <Position X="26" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.Komunikat" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAQIAAACAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASS2.ServiceReference1.Przesylka" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQIAAACAEAAAAAAAAAAAAAAgIQAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASS2.ServiceReference1.DanePrzesylki" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAABCAqBAAACAAAAAiAEAlCQJACQCEAmJQFAAUCA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASS2.ServiceReference1.Procedura" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACAAAAAEAAIEAgAAAgAAAAAAAAAAAoAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASS2.ServiceReference1.PrzesylkaPowiazana" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASS2.ServiceReference1.Przyczyna" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAIEAgAAAgAAAAAAAAAAAIAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASS2.ServiceReference1.Zdarzenie" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACEAAAAAAAAAAAAIFCgAAAgAAAAAKIAIAAMQA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASS2.ServiceReference1.Jednostka" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAgAAAgAAAAAAAAAAAIAE=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASS2.ServiceReference1.SzczDaneJednostki" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASgAACAATIABAIQAAAAAAAgAACECAEAAAgCAIAAQg=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASS2.ServiceReference1.GodzinyPracy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAIAAgAAMAAAgAAgAAAAAAAAAABAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASS2.ServiceReference1.GodzinyZUwagami" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAUAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAQA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ASS2.ServiceReference1.sprawdzPrzesylkiPlRequest" Collapsed="true">
    <Position X="36.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.sprawdzPrzesylkiPlResponse" Collapsed="true">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.sprawdzPrzesylkePlRequest" Collapsed="true">
    <Position X="36.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.sprawdzPrzesylkePlResponse" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.sprawdzPrzesylkiOdDoRequest" Collapsed="true">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.sprawdzPrzesylkiOdDoResponse" Collapsed="true">
    <Position X="34.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.maksymalnaLiczbaPrzesylekRequest" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.maksymalnaLiczbaPrzesylekResponse" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.sprawdzPrzesylkeRequest" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.sprawdzPrzesylkeResponse" Collapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.sprawdzPrzesylkiOdDoPlRequest" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAEAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.sprawdzPrzesylkiOdDoPlResponse" Collapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.witajRequest" Collapsed="true">
    <Position X="27.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.witajResponse" Collapsed="true">
    <Position X="29.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.sprawdzPrzesylkiRequest" Collapsed="true">
    <Position X="26" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.sprawdzPrzesylkiResponse" Collapsed="true">
    <Position X="27.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASS2.ServiceReference1.SledzeniePortTypeClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACQKRBVBAAAAkABAAIQACRABAAACIgCADAAAAEEAQ=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MysqlCore" Collapsed="true">
    <Position X="36.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MARJJEEQKAACJGMABAAQhUWABkEIEIABAgAIAAACgEE=</HashCode>
      <FileName>MysqlCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS232DeviceType" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIIwAAAAIABAAAAgAAAQAAAA=</HashCode>
      <FileName>RS232DeviceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ASS2.INamingDB" Collapsed="true">
    <Position X="24.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INamingDB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASS2.SensorType" Collapsed="true">
    <Position X="26" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAEAAAAACAAAgAAAAAAA=</HashCode>
      <FileName>sensors\SensorType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASS2.ServiceReference1.SledzeniePortType" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIRARAAAAAEABAAIQACAAAAAACIgAABAAAAEAAQ=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASS2.ServiceReference1.SledzeniePortTypeChannel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connected Services\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>