<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASS2WEB.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Automatyczny System Sortrowania</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap-grid.min.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="bg-dark" style="width: 100%; height: 49px; top: 0px; background-color: #343a40 !important; position: absolute; color: white">
     <img src="images/industrial-robot.png" style="width:40px;height:40px;float:left;"/>       <h3>Automatyczny System Sortowania</h3>
        </div>

        <div>
            <asp:UpdatePanel ID="up1" runat="server">
                <ContentTemplate>

                    <div style="width: 99%;">
                        <div class="row" style="height: 94vh">
                            <div class="col-md-2 d-none d-md-block bg-light sidebar" style="background-color: whitesmoke;">
                                <ul class="nav flex-column">
                                    <li class="nav-item">                                        
                                        <a id="btnWork" class="nav-link active" runat="server" onserverclick="btnWork_ServerClick" href="#">
                                           <img src="images/icons/appbar.resource.group.png" width="40" height="40" /> 
                                            Dashboard <span class="sr-only">(current)</span>
                                        </a>

                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" runat="server" id="btnsortprogrems" onserverclick="btnsortprogrems_ServerClick" href="#">
                                            <img src="images/icons/appbar.paper.png" width="40" height="40" /> 
                                            Programy sortownicze</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" runat="server" id="btndirections" onserverclick="btndirections_ServerClick" href="#">
                                            <img src="images/icons/appbar.axis.three.png" width="40" height="40" /> 
                                            Kierunki sortownicze</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" runat="server" id="btnstats" onserverclick="btnstats_ServerClick" href="#">
                                            <img src="images/icons/appbar.graph.line.up.png" width="40" height="40" /> 
                                            Statystyki</a>
                                    </li>
       
                                </ul>

                         

                            </div>
                            <div class="col-md-9 ml-sm-auto col-lg-10 px-4">

                                <asp:ContentPlaceHolder ID="MainContent" runat="server" >
                                </asp:ContentPlaceHolder>
                                
                                <footer style="position:fixed;bottom:0px; width:100%;">
                                    <hr />
                                    <p style="font-size:8px;">&copy; <%: DateTime.Now.Year %> - klispawel</p>
                                </footer>

                            </div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>





    </form>
</body>
</html>
